# Lotto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baram/lotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottodata.json
app/src/main/java/com/baram/lotto/: AddrSearchRepository.java  CustumListViewAdapterLotto.java  Location.java  LottoHistoryActivity.java  LottoNumberManagement.java  MainActivity.java  MapViewActivity.java  MyLottoNumber.java  PreferenceLottoData.java  PreferenceManager.java  QRScanActivity.java  RandomLottoActivity.java  RetrofitNet.java  RetrofitRepository.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/baram/lotto/Interface/: AddrSearchService.java  RetrofitService.java
app/src/main/java/com/baram/lotto/model/: Location.java  LottoData.java  LottoListItem.java
app/src/main/res/drawable/: button_round_black.xml
app/src/main/res/drawable-v24/: button_round_white.xml
app/src/main/res/drawable-xhdpi/: button_circle.xml
app/src/main/res/layout/: activity_lotto_history.xml  activity_lotto_number_management.xml  activity_main.xml  activity_map_view.xml  activity_my_lotto_number.xml  activity_random_lotto.xml  activity_splash.xml  activity_web_view.xml  custom_callout_balloon.xml  custom_listview_lotto.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lotto_round.xml
app/src/main/res/values/: colors.xml  ic_lotto_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/baram/lotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
