<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/btnRandom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 로또번호(클릭)"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/ll"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        />

    <Button
        android:id="@+id/btnExceptRandom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지난 회차 제외 번호(클릭)"
        android:textSize="20sp"
        />


    <LinearLayout
        android:id="@+id/ll3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        />

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        />

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        />

</LinearLayout>