<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLotto"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 로또번호"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주변 판매점(우상)"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLottoHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="역대 로또 정보(선규)"
        android:textSize="20sp" />


</LinearLayout>